{
  "name": "nestjs-microservices",
  "version": "1.0.0",
  "description": "Nestjs RabbitMQ Microservices Boilerplate",
  "scripts": {
    "deploy": "sh deploy.sh",
    "core:down": "docker-compose -f docker-compose.core.yml down",
    "core:up": "docker-compose -f docker-compose.core.yml up -d"
  },
  "keywords": [
    "microservices",
    "nestjs"
  ],
  "author": "hmake98",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
